tba.xsd

<?xml version="1.0"?>
<tba:schema xmlns:tba="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.com"
xmlns="http://www.example.com"
elementFormDefault="qualified">

 <!-- Style tba : store vénitien (mieux que tranches de salami) -->

 <!-- Définition de groupes d'attributs réutilisables
         (pour éviter la définition d'attributs globaux) -->
	<tba:attributeGroup name="gr_panel">
        <tba:attribute name="layout_width" form="unqualified"
            type="tba:string" />
		<tba:attribute name="layout_height" form="unqualified"
            type="tba:string" />				
    </tba:attributeGroup> 
		 
		 
    <tba:attributeGroup name="gr_pion">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />
		<tba:attribute name="color" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="form" form="unqualified"
            type="tba:string" />	
    </tba:attributeGroup>
	
	<tba:attributeGroup name="gr_zoneGroup">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />            	
    </tba:attributeGroup>

	<tba:attributeGroup name="gr_zone">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />
		<tba:attribute name="idGroup" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="form" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="x" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="y" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="width" form="unqualified"
            type="tba:string" />
		<tba:attribute name="height" form="unqualified"
            type="tba:string" />
		<tba:attribute name="texte" form="unqualified"
            type="tba:string" />		
    </tba:attributeGroup>
	
	<tba:attributeGroup name="gr_text">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />
		<tba:attribute name="texte" form="unqualified"
            type="tba:string" />	
	</tba:attributeGroup>
	
	<tba:attributeGroup name="gr_tts">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />			
	</tba:attributeGroup>
	
	<tba:attributeGroup name="gr_song">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />
		<tba:attribute name="songName" form="unqualified"
            type="tba:string" />	
	</tba:attributeGroup>
	
	<tba:attributeGroup name="gr_songplayer">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />			
	</tba:attributeGroup>
	
	<tba:attributeGroup name="gr_link">
        <tba:attribute name="srcId" form="unqualified"
            type="tba:string" />
		<tba:attribute name="destId" form="unqualified"
            type="tba:string" />	
		<tba:attribute name="port" form="unqualified"
            type="tba:string" use="optional"/>	
	</tba:attributeGroup>	
	
	<tba:attributeGroup name="gr_cond">
		<tba:attribute name="id" form="unqualified"
            type="tba:string" />
        <tba:attribute name="att" form="unqualified"
            type="tba:string" />
		<tba:attribute name="valCible" form="unqualified"
            type="tba:string" />	
	</tba:attributeGroup>
	
	<tba:attributeGroup name="gr_condSwitch">
		<tba:attribute name="id" form="unqualified"
            type="tba:string" />
		<tba:attribute name="att" form="unqualified"
            type="tba:string" />
	</tba:attributeGroup>

	<tba:attributeGroup name="gr_varcond">
		<tba:attribute name="id" form="unqualified"
            type="tba:string" />
        <tba:attribute name="variable" form="unqualified"
            type="tba:string" />
		<tba:attribute name="valCible" form="unqualified"
            type="tba:string" />	
	</tba:attributeGroup>	

	<tba:attributeGroup name="gr_var">
        <tba:attribute name="id" form="unqualified"
            type="tba:string" />		
	</tba:attributeGroup>		
	
	<tba:complexType name="pionType">
			<tba:attributeGroup ref="gr_pion" />
	</tba:complexType>
	
	<tba:complexType name="zoneGroupType">
			<tba:attributeGroup ref="gr_zoneGroup" />
	</tba:complexType>
	
	<tba:complexType name="zoneType">
			<tba:attributeGroup ref="gr_zone" />
	</tba:complexType>
	
	<tba:complexType name="textType">
			<tba:attributeGroup ref="gr_text" />
	</tba:complexType>
	
	<tba:complexType name="ttsType">
			<tba:attributeGroup ref="gr_tts" />
	</tba:complexType>
	
	<tba:complexType name="songType">
			<tba:attributeGroup ref="gr_song" />
	</tba:complexType>
	
	<tba:complexType name="songplayerType">
			<tba:attributeGroup ref="gr_songplayer" />
	</tba:complexType>
	
	<tba:complexType name="linkType">
			<tba:attributeGroup ref="gr_link" />
	</tba:complexType>
	
	<tba:complexType name="condType">
			<tba:attributeGroup ref="gr_cond" />
	</tba:complexType>
	
	<tba:complexType name="condSwitchType">
			<tba:attributeGroup ref="gr_condSwitch" />
	</tba:complexType>
	
	<tba:complexType name="varCondType">
			<tba:attributeGroup ref="gr_varcond" />
	</tba:complexType>
	
	<tba:complexType name="varType">
			<tba:attributeGroup ref="gr_var" />
	</tba:complexType>
	
	<tba:complexType name="pionsType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Pion" type="pionType"/>			
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="zoneGroupsType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="ZoneGroup" type="zoneGroupType"/>			
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="zonesType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Zone" type="zoneType"/>			
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="textsType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Text" type="textType"/>			
		</tba:sequence>
	</tba:complexType>	
	
	<tba:complexType name="songsType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Song" type="songType"/>			
		</tba:sequence>
	</tba:complexType>	
	
	<tba:complexType name="condsType">
		<tba:sequence>
			<tba:element minOccurs="0" maxOccurs="unbounded" name="Cond" type="condType"/>
			<tba:element minOccurs="0" maxOccurs="unbounded" name="CondSwitch" type="condSwitchType"/>				
		</tba:sequence>
	</tba:complexType>	
	
	<tba:complexType name="varCondsType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="VarCond" type="varCondType"/>							
		</tba:sequence>
	</tba:complexType>	
	
	<tba:complexType name="varsType">
		<tba:sequence>		
			<tba:element maxOccurs="unbounded" name="Var" type="varType"/>							
		</tba:sequence>
	</tba:complexType>				

	<tba:complexType name="panelType">
		<tba:sequence>		
			<tba:element maxOccurs="unbounded" name="Pions" type="pionsType"/>	
			<tba:element  minOccurs="0" name="ZoneGroups" type="zoneGroupsType"/>	
			<tba:element maxOccurs="unbounded" name="Zones" type="zonesType"/>
			<tba:element maxOccurs="unbounded" name="Texts" type="textsType"/>
			<tba:element minOccurs="0" maxOccurs="unbounded" name="Songs" type="songsType"/>						
		</tba:sequence>
		<tba:attributeGroup ref="gr_panel" />
	</tba:complexType>	
	
	<tba:complexType name="behaviorType">
		<tba:sequence>
			<tba:element minOccurs="0" name="Conds" type="condsType"/>	
			<tba:element minOccurs="0" name="VarConds" type="varCondsType"/>	
			<tba:element minOccurs="0" name="Vars" type="varsType"/>							
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="outputType">
		<tba:sequence>
			<tba:element minOccurs="0" maxOccurs="unbounded" name="Tts" type="ttsType"/>	
			<tba:element minOccurs="0" maxOccurs="unbounded" name="SongPlayer" type="songplayerType"/>		
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="linksType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Link" type="linkType"/>			
		</tba:sequence>
	</tba:complexType>
	
	<tba:complexType name="tbaType">
		<tba:sequence>
			<tba:element maxOccurs="unbounded" name="Panel" type="panelType"/>	
			<tba:element minOccurs="0" name="Behavior" type="behaviorType"/>			
			<tba:element maxOccurs="unbounded" name="Output" type="outputType"/>
			<tba:element maxOccurs="unbounded" name="Links" type="linksType"/>			
		</tba:sequence>
	</tba:complexType>
	
	
	
	
	<!--  Définition d'un seul élément global : TangibleBoxApp -->
	<tba:element name="TangibleBoxApp" type="tbaType"/>
</tba:schema>